spring.application.name=reservationsystem

# Configuración de la conexión a la base de dato
spring.datasource.url=jdbc:mysql://localhost:3306/reservationsystem
spring.datasource.username=root
spring.datasource.password=root


# Actualizar o crear la base de datos automáticamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect