# application-dev.properties

# Configuración de la conexión a la base de datos de desarrollo
spring.datasource.url=jdbc:mysql://localhost:3306/reservationsystem
spring.datasource.username=root
spring.datasource.password=root

jwt.secret=example

# Puerto de servidor
server.port=${PORT:8080}

# Actualizar o crear la base de datos automáticamente en desarrollo
spring.jpa.hibernate.ddl-auto=update