# application-prod.properties

# Configuración de la conexión a la base de datos de producción
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


jwt.secret=${JWT_SECRET}

# No modificar automáticamente la estructura de la base de datos en producción
spring.jpa.hibernate.ddl-auto=none