# application-prod.properties

# Configuración de la conexión a la base de datos de producción
spring.datasource.url=jdbc:mysql://<PROD_DB_URL>:3306/reservationsystem_prod
spring.datasource.username=<PROD_DB_USER>
spring.datasource.password=<PROD_DB_PASSWORD>

# No modificar automáticamente la estructura de la base de datos en producción
spring.jpa.hibernate.ddl-auto=none

# Configuración de la clave JWT para producción
jwt.secret=QhKID0c8QNfvGhoUVLM3PLgTNrqvWv8qM7d6rxl0JESMpjpS1GutR3AA0xQQR2gGmsjC319u2IlKrOGfi2lR9g==