# application-dev.properties

# Configuración de la conexión a la base de datos de desarrollo
spring.datasource.url=jdbc:mysql://localhost:3306/reservationsystem_dev
spring.datasource.username=root
spring.datasource.password=root

# Actualizar o crear la base de datos automáticamente en desarrollo
spring.jpa.hibernate.ddl-auto=update