# application-prod.properties

# Configuraci칩n de la conexi칩n a la base de datos de producci칩n
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


jwt.secret=${JWT_SECRET}

# Actualizar o crear la base de datos autom치ticamente
spring.jpa.hibernate.ddl-auto=update